@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Ortak özellikler */
html{
    scroll-behavior: smooth;
}

body {
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
  }
  
  section {
    min-height: 100vh;
    background-color: #0a080a;
  }
  
  /* üst taraf */
  header {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    align-items: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    background-color: black;
    z-index: 100;
  }


header img{
    width: 150px;
}

header nav{
    display: flex;
    gap: 20px;
}

header nav a{
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 2px;
    text-shadow: 2px 2px 10px black;
    transition: color 1s, text-shadow 1s;
}

header nav a:hover{
    color: crimson;
    text-shadow: 2px 2px 10px crimson;
    transition: all 0.5s;
}

#welcome-sec{
    background-image: url(/war-images/main.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    place-items: center;
}

.welcome-text{
    width: 90vw;
}

.welcome-text h1{
    font-size: 80px;
    text-align: center;
    font-weight: 600;
    text-shadow: 2px 2px 10px black;
}

.welcome-text p{
    max-width: 700px;
    margin: 90px auto;
    font-weight: 600;
    text-align: center;
    text-shadow: 2px 2px 10px black;
}

/* Hakkında alanı */

#sec-1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    padding: 0 50px;
}

.left-side{
max-width: 700px;
}

.left-side h1{
font-size: 60px;
line-height: 60px;
padding-bottom: 10px;
border-bottom: 5px solid white;
}

.left-side p{
margin-top: 30px;
}

.left-side span{
border-bottom: 3px solid crimson;
}

.right-side{
    max-width: 600px;
    max-height: 600px;
}

.right-side img{
width: 100%;
height: 100%;
}

/* Gereksinimler alanı */
#sec-2{
    background-image: radial-gradient(circle, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.89) 50%), url(/war-images/sec-2.jpg);
    background-position: center;
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.heading{
    text-align: center;
    margin-top: 100px;
}

.heading h5{
    font-size: 24px;
    text-transform: uppercase;
}

.heading h1{
    font-size: 60px;
    font-weight: 500;
}

.boxes{
width: 620px;
height: 400px;
display: flex;
flex-wrap: wrap;
gap: 10px;
}

.box{
    width: 300px;
    border: 1px solid gray;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    padding: 10px;
}

.box:last-child{
    width: 610px;
}

.box h2{
    color: crimson;
    font-size: 20px;
    font-weight: 600;
}

.box p{
    font-size: 18px;
}


/* Yorumlar alanı */

#sec-3{
    background-image: url(/war-images/sec-3.png);
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 50px;
    background-size: cover;
}

#sec-3 .left{
    max-width: 450px;
}

#sec-3 .left h3{
  font-size: 24px;
}

#sec-3 .left h1{
    font-size: 80px;
}

#sec-3 .left p{
    margin-top: 40px;
    font-size: 18px;
    font-weight: 300;
}

#sec-3 .left button{
    background-color: crimson;
    padding: 10px;
    border-radius: 4px;
    font-weight: 700;
    margin-top: 50px;
    cursor: pointer;
    border: none;
    transition: background-color 0.4s, color 0.4s;
}

#sec-3 .left button:hover{
    background-color: black;
    color: white;
    transition: all 0.4s;
}

#sec-3 .right{
    min-width: 600px;
    max-height: 540px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: end;
}

.card{
    width: 450px;
    background-color: rgb(35,35,35);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card:nth-child(2){
    align-self: flex-start;
}

.person-info{
    display: flex;
    align-items: center;
    gap: 30px;
}

.info-detail h1{
    color: crimson;
}

small{
    color: gray;
}


@media (max-width:1500px){
    .right-side{
        max-width: 500px;
        max-height: 500px;
    }
}

@media (max-width: 1100px){
   #sec-1{
    flex-direction: column;
    gap: 10px;
    }

    .left-side{
        margin-top: 50px;
    }

    .right-side{
        max-width: 180px;
        max-height: 180px;
        margin-top: 10px;
    }
    

    #sec-3{
        flex-direction: column;
    }
    #sec-3 .left{
        margin-top: 80px;
    }

    #sec-3 .right{
        align-items: center;
    }

    .card:nth-child(2){
        align-self: center;
    }

   
}
